<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bc1ac1f17534de0ae72cda408348591" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="Magnets.House" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Magnets.Housemate" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Magnets.HouseHousemate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>